{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  },
  "name": "csce315_project3_team51",
  "description": "Rev's Grill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCE315-Spring23/CSCE315_Project3_Team51.git"
  },
  "author": "Peter Just",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSCE315-Spring23/CSCE315_Project3_Team51/issues"
  },
  "homepage": "https://github.com/CSCE315-Spring23/CSCE315_Project3_Team51#readme"
}
